<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js' lang='es'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <!-- Set the viewport width to device width for mobile -->
    <meta content='width=device-width' name='viewport'>
    <title>Refresh Valencia</title>
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Titan+One' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Fanwood+Text' rel='stylesheet' type='text/css'>
          <!-- Included CSS Files (Compressed) -->
          <link href='css/custom.css' rel='stylesheet'>
            <link href='favicon.ico' rel='shortcut icon' type='image/x-icon'>
              <!-- IE Fix for HTML5 Tags -->
              <!--[if lt IE 9]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
              <![endif]-->
            </link>
          </link>
        </link>
      </link>
    </link>
  </head>
  <body>
    <!-- Twitter and Facebook elements -->
    <div class='wrapper'>
      <div class='top-bar'>
        <ul class='social'>
          <li>
            <a class='fb' href='#'>Facebook</a>
          </li>
          <li>
            <a class='tw' href='#'>Twitter</a>
          </li>
        </ul>
      </div>
      <!-- First row -->
      <div class='grid'>
        <!-- Logo and big buttons -->
        <div class='cols-1-1'>
          <section class='container'>
            <a href='http://refreshvalencia.org'>
              <div id='refresh-logo'>Refresh Valencia Logo</div>
            </a>
          </section>
        </div>
      </div>
      <div class='grid'>
        <!-- Navigation bar -->
        <div class='cols-1-1'>
          <nav class='main-nav'>
            <ul>
              <li>
                <a>Blog</a>
              </li>
              <li>
                <a>Registro</a>
              </li>
              <li>
                <a>Contacto</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!-- Second row - Vanessa Illustration -->
    <section id='illustration'>
      <div id='clouds'>
        <div class='cloud x1'></div>
        <!-- Time for multiple clouds to dance around -->
        <div class='cloud x2'></div>
        <div class='cloud x3'></div>
        <div class='cloud x4'></div>
        <div class='cloud x5'></div>
      </div>
      <div class='refresh stage'>Stage from Refresh</div>
      <div class='refresh people'>People from Refresh</div>
    </section>
    <!-- Third row -->
    <div class='wrapper'>
      <div class='grid' id='info'>
        <!-- First column -->
        <div class='cols-1-3'>
          <section class='container'>
            <!-- History of the event -->
            <article>
              <h2>Historia</h2>
              <h3>¿De donde salió?</h3>
              <p>
                Fuimos establecidos por
                <a href='http://cxms.me/bio' target='_blank'>@webjac</a>
                en Diciembre del 2008. En nuestra primera reunión, debatimos nuestro conocimiento de los temas mas importantes para fecha, telefonía móvil, conversamos de microblogging y Windows 7, tópicos que se transformaron en la vida cotidiana de la mayoría de las personas de nuestro país. Ya que esta fue informal y entre varios amigos tuvimos unas pizzas acompañadas de unas “birras” y desde entonces, la comunidad ha crecido y se ha reunido ininterrumpidamente.
              </p>
            </article>
          </section>
        </div>
        <!-- Second column -->
        <div class='cols-2-3'>
          <section class='container' id='maps'>
            <h2>Lugar y Fecha</h2>
            <h3>
              Sábado, Diciembre 1
              <sup>ro</sup>
              de 2012
            </h3>
            <iframe frameborder='0' marginheight='0' marginwidth='0' scrolling='no' src='https://maps.google.com/maps/ms?msa=0&amp;msid=213198785991084970089.0004d05ac01fdb1e23020&amp;ie=UTF8&amp;t=m&amp;z=17&amp;output=embed'></iframe>
            <p>
              Auditorio del Carabobeño
              Av. 102 Universidad
              Calle 179 Paseo Valencia.
              <a class='small button orange' href='http://goo.gl/maps/S64Ix' target='_blank'>Ver Mapa</a>
            </p>
          </section>
        </div>
      </div>
      <!-- Fourth row -->
      <div class='grid content'>
        <div class='cols-1-3'>
          <section class='container'>
            <article>
              <!-- What is it? -->
              <h2>Donaciones</h2>
              <h3>¿Deseas ayudar?</h3>
              <p>Somos una comunidad abierta y libre, por lo tanto además de apoyar nuevas iniciativas en el mundo tecnológico, también ayudamos de otras maneras a la sociedad, para más información, pregunta como puedes ayudar a uno de nuestros organizadores en la próxima reunión</p>
            </article>
            <!-- Rules of the game -->
            <article class='spacer'>
              <h2>Reglas</h2>
              <h3>No muchas</h3>
              <div class='rules'>Reglas de Refresh</div>
            </article>
          </section>
        </div>
        <div class='cols-2-3'>
          <section class='container' id='agenda'>
            <h2>Agenda</h2>
            <h3>¿Cuáles son los temas?</h3>
            <ol>
              <li>
                <h6>1:30 p.m.</h6>
                - Bienvenida
              </li>
              <li>
                <h6>2:00 p.m.</h6>
                - Primera ponencia
              </li>
              <li>
                <h6>2:30 p.m.</h6>
                - Segunda Ponencia
              </li>
              <li>
                <h6>3:00 p.m.</h6>
                - Tercera Ponencia
              </li>
              <li>
                <h6>3:30 p.m.</h6>
                - Receso
              </li>
              <li>
                <h6>4:00 p.m.</h6>
                - Cuarta ponencia
              </li>
              <li>
                <h6>4:30 p.m.</h6>
                - Quinta ponencia
              </li>
              <li>
                <h6>5:00 p.m.</h6>
                - Foro abierto
              </li>
              <li>
                <h6>5:30 p.m.</h6>
                - Clausura
              </li>
            </ol>
          </section>
        </div>
      </div>
      <!-- Fifth row - Sponsors -->
      <!-- Compound by two rows - First one down below -->
      <div class='grid'>
        <div class='cols-1-1'>
          <div class='container'>
            <ul class='sponsor'>
              <li>
                <a href='#'>
                  <img alt='El Carabobeño' src='images/carabobeno.png'>
                </a>
              </li>
              <li>
                <a href='#'>
                  <img alt='Hashlabs C.A.' src='images/hash.png'>
                </a>
              </li>
              <li>
                <a href='#'>
                  <img alt='Hipervínculo C.A.' src='images/hiper.png'>
                </a>
              </li>
              <li>
                <a href='#'>
                  <img alt='Hackbradabra' src='images/hack.png'>
                </a>
              </li>
              <li>
                <a href='#'></a>
              </li>
              <li>
                <a href='#'></a>
              </li>
              <li>
                <a href='#'></a>
              </li>
              <li>
                <a href='#'></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End second row -->
      <!-- Footer -->
      <div class='grid'>
        <div class='cols-2-4'>
          <div class='container'>
            <h2>Está informado</h2>
            <p>
              Para más noticias, revisa nuestro blog en el siguiente
              <a href='#'>enlace</a>
            </p>
          </div>
        </div>
        <div class='cols-2-4'>
          <div class='container'>
            <h2>Promueve la iniciativa</h2>
            <p>Ayúdanos a promover nuestro evento! Esparce por las diferentes redes sociales nuestro LOGO, danos un mention en Twitter:</p>
            <a class='pic-link' href='../downloads/logo.png' target='_blank'>.PNG Logo (77Kb)</a>
            <a class='pic-link' href='../downloads/logo.png' target='_blank'>.EPS Logo (1.338Kb)</a>
            <a href='https://twitter.com/refreshval' target='_blank'>
              <div class='large button orange'>
                <img alt='Bird' src='images/bird.png'>Siguenos en Twitter</img>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <footer class='grid' id='main-footer'>
      <div class='cols-1-1'>
        <div class='container'>
          <h3>
            Diseñado y creado por
            <a href='http://www.hashlabs.com/'>Hashlabs</a>
            y
            <a href='http://vanessacolina.com/'>Vanessa Colina</a>
          </h3>
          <p>Todos los derechos reservado | © 2012</p>
          <!-- Go to Top arrow link -->
          <a href='#'>
            <div class='top-pointer'>Subir</div>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
